<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
			<title>RPI Controll Panel</title>
			<style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        background-color: #111;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .power-checkbox {
        display: none;
      }

      .power-button {
        -moz-transition: box-shadow 0.4s ease-in-out;
        -o-transition: box-shadow 0.4s ease-in-out;
        -webkit-transition: box-shadow 0.4s ease-in-out;
        transition: box-shadow 0.4s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid #51cbee;
      }
      .power-button:hover {
        -moz-box-shadow: inset 0 0 20px rgba(81, 203, 238, 0.4);
        -webkit-box-shadow: inset 0 0 20px rgba(81, 203, 238, 0.4);
        box-shadow: inset 0 0 20px rgba(81, 203, 238, 0.4);
      }
      .power-button i {
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        text-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
        color: rgba(255, 0, 0, 0.4);
      }
      .power-checkbox:checked + .power-button {
        -moz-box-shadow: inset 0 0 20px #51cbee;
        -webkit-box-shadow: inset 0 0 20px #51cbee;
        box-shadow: inset 0 0 20px #51cbee;
      }
      .power-checkbox:checked + .power-button i {
        text-shadow: 0 0 0 #fff, 0 0 3px #fff, 0 0 20px #51cbee;
        color: #51CBEE;
      }
  </style>
		</head>
		<body>
      <form method="POST">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
					<input name="power" type="checkbox" id="power-checkbox" class="power-checkbox" onchange="postform();" {{if . }}{{ . }}{{ end }}/>
          <label for="power-checkbox" class="power-button">
						<i class="fa fa-power-off fa-3x"></i>
					</label>
					<button id="postbutton" style="display:none;"></button>
        </form>
				<script>
function postform() {
  var button = document.getElementById("postbutton");
  button.click();
}
</script>
</body>
		</html>
